# week2_UI-Localization

./: .gitignore  Dockerfile  Jenkinsfile  README.md  schema.sql  sonar-project.properties
UI-Localization/: pom.xml
UI-Localization/src/main/java/org/example/: CalculationService.java  CalculatorController.java  DatabaseConnection.java  LocalizationService.java  Main.java
UI-Localization/src/main/resources/org/example/: calculator-view.fxml  messages_en_US.properties  messages_fa_IR.properties  messages_fr_FR.properties  messages_ja_JP.properties
UI-Localization/src/test/java/org/example/: CalculationServiceTest.java  CalculatorControllerTest.java  DatabaseConnectionTest.java  LocalizationServiceTest.java
